<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Paul Warwick</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.body b {
    float: left; /* Make sure that the links stay side-by-side */
    display: block; /* Change the display to block, for responsive reasons (see below) */
    color: rgb(0, 0, 0); /* White text color */
    padding: 20px 25px; /* Add some padding */
    font-size: 25px;
}

.header {
  padding: 80px;
  text-align: center;
  background: #3470a8;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #5f5f5f; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 20px 25px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
</style>
</head>

<body>

<div class="header">
    <h1>About Myself</h1>
</div>



<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html" class="right">Contact</a>
</div>

<div class="body">
    <b>
      <p>
        My name is Paul Warwick, and I am currently attending the University of Massachusetts
        Lowell as a computer science major. I chose to switch from business administration 
        after my first year, and haven't looked back since, as I've found passion within programming 
        and computer science.
      </p>

      <p>
        This website serves as a demonstration of my growth as a programmer. Though I'm mainly focused
        on C and C++, this website stands as my first project in HTML and CSS. 
      </p>
    </b>
</div>

</body>
</html>