<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.body b {
    float: left; /* Make sure that the links stay side-by-side */
    display: block; /* Change the display to block, for responsive reasons (see below) */
    color: rgb(0, 0, 0); /* White text color */
    text-align: center; /* Center the text */
    padding: 20px 25px; /* Add some padding */
    text-decoration: none; /* Remove underline */
}

.header {
  padding: 80px;
  text-align: center;
  background: #3470a8;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #5f5f5f; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 20px 25px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
</style>
</head>

<body>


<div class="header">
    <h1>Contact Me</h1>
</div>



<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html" class="right">Contact</a>
</div>


<div class="body">
    <a href="https://github.com/PWarwickDev">Github</a>
    <img src="github-mark.png"
         width = "50"
         height = "50" />
</div>



</body>
</html>