<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <title>Paul Warwick</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 80px;
      text-align: center;
      background: #3470a8;
      color: white;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }


    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      /* Hide overflow */
      background-color: #5f5f5f;
      /* Dark background color */
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      /* Make sure that the links stay side-by-side */
      display: block;
      /* Change the display to block, for responsive reasons (see below) */
      color: white;
      /* White text color */
      text-align: center;
      /* Center the text */
      padding: 20px 25px;
      /* Add some padding */
      text-decoration: none;
      /* Remove underline */
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
      /* Float a link to the right */
    }

    /* Change color on hover/mouse-over */
    .navbar a:hover {
      background-color: #ddd;
      /* Grey background color */
      color: black;
      /* Black text color */
    }
    /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>

<body>

  <div class="header">
    <h1>Projects</h1>
    <p>Personal and school related</p>
  </div>



  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html" class="right">Contact</a>
  </div>

</body>

</html>